import Link from "next/link";
import { useRouter } from "next/router";
import React from "react";

function TermsPage() {
  const breadCrumbSp = "<戻る";
  const router = useRouter();

  const handleGoBack = () => {
    router.back();
  };

  return (
    <div className="mx-auto max-w-[1120px] px-5 mt-16 pb-72">
      <Link
        href="/terms"
        className="text-[#04512A] text-lg mb-5 block"
        onClick={handleGoBack}
      >
        <p className="md:hidden block">{breadCrumbSp}</p>
        <p className="text-xl md:block hidden text-black">
          <span className="text-[#04512A]">来店予約</span>　/　サイト利用規約
        </p>
      </Link>
      <h1 className="text-3xl font-bold text-center mt-14">サイト利用規約</h1>
      <p className="md:text-base text-[13px] mt-5">
        すかいらーくグループ（以下「当社」といいます）は、当社が運営するWebサイト「すかいらーくの予約サイト」（以下「当サイト」）といいます）を利用して当社の店舗の来店予約を行うサービス（以下「本サービス」といいます）の利用規約（以下「本規約」といいます）を以下のとおり定めます。
        <br />
        <br />
        本サービスをご利用いただくためには、本規約および「プライバシーポリシー」にご同意いただく必要がございますので、事前によくお読みいただいたうえでご利用いただけますようお願いいたします。本サービスを利用された場合、本規約およびプライバシーポリシーにご同意いただいたと理解し、本サービスの提供をさせていただきます。
      </p>
      <div className="mt-7">
        <p className="text-lg font-bold">第１条（本規約の適用範囲）</p>
        <p className="md:text-sm text-[13px] md:mt-4 mt-5">
          このサイト上のすべての著作物、肖像、キャラクター、マーク、その他の情報は当社ないし、その提供者が著作権等の知的財産権、またはその使用権を有しています。これらの著作物につきましては、別段の定めがある場合を除き、私的使用その他著作権法で特に認められている範囲を超えてのご利用（複製、改変、上映、公衆送信、頒布、再使用許諾等を含む）は一切禁止いたします。
        </p>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第２条（利用環境）</p>
        <p className="md:text-sm text-[13px] md:mt-4 mt-5">
          このサイトに掲載されたロゴマーク（図形を含む）は当社の登録商標または商標です。このサイトに掲載された商標はすべて当社の財産です。当社は、ご利用に対してこれらの商標の使用の許諾を行なっておりません。ただし、各ページにおいて別途商標表示（クレジット）がある場合は、これに従ってください。
        </p>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第３条（予約について）</p>
        <p className="md:text-sm text-[13px] md:mt-4 mt-5">
          当社では、このサイトに情報を掲載する際には細心の注意を払っております。しかしながら、当社は皆様がこれらの情報を使用されたこと、もしくは使用できなかったこと、また、このサイトをご利用になったことにより生じるいかなる損害についても責任を負うものではありません。また、商品等の色彩表現につきましては万全を期していますが、画面上の色彩と実際の色彩が異なる場合もございます。あらかじめご了承ください。尚、当社は理由の如何に関わらず、情報の変更およびこのサイトの運用の中断または中止によって生じるいかなる損害についても責任を負うものではありません。
        </p>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第４条（禁止事項）</p>
        <p className="md:text-sm text-[13px] md:mt-4 mt-5">
          このサイトへのリンクをご希望される場合は、お問い合わせ窓口からご連絡をお願いいたします。公序良俗に反するサイトからのリンクはお断り致します。事前事後に関わらずリンクをお断りする場合もありますのでご了承ください。
        </p>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第５条（本サービスの利用停止）</p>
        <p className="md:text-sm text-[13px] md:mt-4 mt-5">
          このサイトからリンクを張っている、あるいはこのサイトに対してリンクを張っている当社以外の運営するWebサイトについて、当社では内容について一切関与しておりません。当社はこれらのWebサイトに関し、いかなる保証もせず、いかなる責任も負いません。
        </p>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第６条（禁⽌事項）</p>
        <p className="md:text-sm text-[13px] md:mt-4 mt-5">
          利⽤者は以下の⾏為を⾏ってはならないものとします。
          <br />
          <br />
          （1）本サービス利⽤の際に、不正確な情報または虚偽の情報を⼊⼒して送信する⾏為
          <br />
          （2）本サービスの運営を妨げる⾏為、その他本サービスに⽀障をきたす恐れのある⾏為
          <br />
          （3）他の利⽤者、第三者もしくは当社に迷惑、不利益もしくは損害を与える⾏為、またはそれらの恐れのある⾏為
          <br />
          （4）他の利⽤者、第三者もしくは当社の商標権、著作権、プライバシーその他の権利を侵害する⾏為、またはそれらの恐れのある⾏為
          <br />
          （5）公序良俗に反する⾏為その他法令に違反する⾏為、またはそれらの恐れのある⾏為
          <br />
          （6）その他、当社が不適当と判断する⾏為
        </p>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第７条（本サービスの利 ⽤停⽌）</p>
        <p className="md:text-sm text-[13px] md:mt-4 mt-5">
          当社は、本サービスの稼動状態を良好に保つために、次の各号の⼀つに該当する場合、利⽤者に事前に通知または公表することなく本サービスの提供の全部あるいは⼀部を停⽌することができるものとします。
          <br />
          <br />
          （1）システムの定期保守および緊急保守のために必要な場合
          <br />
          （2）⽕災、停電、第三者による妨害⾏為等によりシステムの運⽤が困難になった場合
          <br />
          （3）その他、⽌むを得ずシステムの停⽌が必要と当社が判断した場合
          <br />
        </p>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第８条（免責事項）</p>
        <div className="md:text-sm text-[13px] md:mt-4 mt-5">
          <p className="md:-indent-6 md:ml-6">
            １．当社は、利⽤者に対して通知または公表義務を負う場合は、利⽤者のメールアドレスへ通知を発信すること、または当サイト上で公表することにより、その義務を果たしたものとします。ただし、利⽤者に不利益となる事項については、対象外といたしま
            す。
          </p>
          <br />
          <p className="md:-indent-6 md:ml-6">
            ２．当社は、当社に故意⼜は重過失がない場合や法律上の請求原因等合理的な理由と事実に基づく場合でない限り、本サービスの利⽤および本サービスにおいて提供される予約に関する損害、損失、不利益等に関して責任を負わないものとします。
          </p>
          <br />
          <p className="md:-indent-6 md:ml-6">
            ３．当社は、本サービスの利⽤に関して、当社の故意⼜は重過失に起因する場合でない限り、その⽣じた損害、損失、不利益等に関して責任を負わないものとします。
          </p>
          <br />
          <p className="md:-indent-6 md:ml-6">
            ４．利⽤者が、本サービスをご利⽤になることにより、他の利⽤者または第三者に対して損害等を与えた場合には、当該利⽤者は⾃⼰の責任と費⽤において解決するものとします。
          </p>
        </div>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第９条（権利帰属）</p>
        <div className="md:text-sm text-[13px] md:mt-4 mt-5">
          <p className="md:-indent-4 md:ml-4">
            1.
            本サービスに関する知的財産権は、全て当社または当社にライセンスを許諾している者に帰属しています。本規約に基づく本サービスの利⽤許諾は、本サービスに関する当社または当社にライセンスを許諾している者の知的財産権の使⽤許諾を意味するものではありません。利⽤者は、著作権法で定める利⽤者の私的使⽤の範囲を超えて使⽤することはできません。
          </p>
          <br />
          <p className="md:-indent-4 md:ml-4">
            2.
            本条の規定に違反して権利者あるいは第三者との間で問題が⽣じた場合、利⽤者は⾃⼰の責任と費⽤においてその問題を解決するとともに、当社に何等の迷惑または損害を与えないものとします。
          </p>
        </div>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第１０条（利⽤者情報の 取り扱い）</p>
        <p className="md:text-sm text-[13px] md:mt-4 mt-5">
          当社による利⽤者情報の取扱いについては、別途定める「プライバシーポリシー」によるものとし、利⽤者は当該個⼈情報の取扱いに関する定めに従って当社が利⽤者情報を取扱うことについて同意するものとします。
        </p>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第１１条（本規約の変 更）</p>
        <p className="md:text-sm text-[13px] md:mt-4 mt-5">
          当社は、当サイトその他の⽅法により告知または公表することにより、本規約を変更できるものとし、利⽤者の利益に影響する重要な変更の場合、事前に⼗分な告知期間をもって、変更後の本規約を適⽤するものとします。当該変更後の規約を掲⽰後、利⽤者が本サービスを相当期間、利⽤継続した場合には、利⽤者は本規約の変更に同意したものと取り扱わせていただきます。ただし、利⽤者に不利益となる重要な変更の場合は、事前に通知もしくは公表または同意を得るものとします。
        </p>
      </div>
      <div className="mt-7">
        <p className="text-lg font-bold">第１２条（その他）</p>
        <div className="md:text-sm text-[13px] md:mt-4 mt-5">
          <p className="md:-indent-6 md:ml-6">
            １．本サービスに関するお問い合わせその他利⽤者から当社に対する連絡または通知、および当社から利⽤者に対する連絡または通知は、当社の定める⽅法で⾏うものとします。
          </p>
          <br />
          <p className="md:-indent-6 md:ml-6">
            ２．本サービスのご利⽤に関して、本規約により解決できない問題が⽣じた場合には、当社と利⽤者との間で双⽅誠意をもって話し合い、これを解決するものとします。
          </p>
          <br />
          <p className="md:-indent-6 md:ml-6">
            ３．本規約は⽇本法に準拠するものとし、本サービスの利⽤に関して訴訟の必要が発⽣した場合には、東京簡易裁判所または東京地⽅裁判所を第⼀審の専属的管轄裁判所といたします。
          </p>
        </div>
      </div>
      <div className="mt-7">
        <p className="text-[13px]">2023年7月〇日　制定</p>
      </div>
    </div>
  );
}

export default TermsPage;
